
(deflisten system-data
  :initial "[]"
"~/.config/telemetry/telemetry.sh --persistent")
;; --- Polling ---
(deflisten pi-data
  :initial "null"
"~/.config/eww/pi.sh")
(include "./windows/conky.yuck")
(include "./windows/conky_fg.yuck")
(include "./windows/pi_remote.yuck")
(include "./windows/pi_remote_fg.yuck")


; (defwidget network_graph [network_interfaces]
  ;   (box :orientation "vertical" :space-evenly false :halign "fill"
    ;     (header :text "Network (Raw Bytes/s)" :halign "end")

    ;     ;; Header Row
    ;     (box :orientation "horizontal" :class "proc-header" :space-evenly false :spacing 10 :hexpand true
      ;       (label :text "Device" :xalign 0 :width 70)
      ;       (label :text "Down" :xalign 1 :width 70)
      ;       (label :text "Up" :xalign 1 :width 70)
      ;       (label :text "Down Graph" :xalign 0 :width 100)
      ;       (label :text "Up Graph" :xalign 0 :width 100)
    ;     )

    ;     ;; Data Rows
    ;     (for iface in {network_interfaces}
      ;       (box :orientation "horizontal" :space-evenly false :spacing 10 :hexpand true
        ;         (label
          ;           :text "${iface.interface_name}"
          ;           :xalign 0
        ;           :width 70)
        ;         (label
          ;           :text "${round(iface.rx_bytes_per_sec, 1)}"
          ;           :xalign 1
        ;           :width 70)
        ;         (label
          ;           :text "${round(iface.tx_bytes_per_sec, 1)}"
          ;           :xalign 1
        ;           :width 70)

        ;         ;; Graph for Download (rx)
        ;         (graph :value {iface.rx_history} ;; This must be an array of numbers
          ;                :style "line"
          ;                :thickness 2
          ;                :color "#77aaff"
          ;                :width 100
        ;                :height 30)

        ;         ;; Graph for Upload (tx)
        ;         (graph :value {iface.tx_history} ;; This must be an array of numbers
          ;                :style "line"
          ;                :thickness 2
          ;                :color "#aaff77"
          ;                :width 100
        ;                :height 30)
      ;       )
    ;     )
  ;   ))
(defvar conky-stacking "bottom")
; (defvar conky_bottom "(defwindow conky
    ;     :monitor 0
    ;     :windowtype "desktop"
    ;     :stacking "bottom"
    ;     :wm-ignore true
    ;     :geometry (geometry :x '20px' :y '30px'
    ;     :width '700px' :height '900px')
    ;     (conky))")
; (defvar conky_fg "(defwindow conky
    ;     :monitor 0
    ;     :windowtype "desktop"
    ;     :stacking "fg"
    ;     :wm-ignore true
    ;     :geometry (geometry :x '20px' :y '30px'
    ;     :width '700px' :height '900px')
    ;     (conky))")
; (literal :content {conky-stacking == "bottom" ? conky_bottom : conky_fg})
