-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    -- Placement
    alignment = 'bottom_left',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop', -- normal, desktop, dock, panel
    gap_x = 20,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    -- Visual
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '00ccff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    -- General Settings
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_argb_visual = true,
    own_window_argb_value = 130
}
-- Variables: https://conky.cc/variables
conky.text = [[
${color 00ccff}Info:${color lightgrey} ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
# System Stats
${color 00ccff}Uptime:${color lightgrey} $uptime
${color 00ccff}Frequency (in MHz):${color lightgrey} $freq
${color 00ccff}Frequency (in GHz):${color lightgrey} $freq_g
${color 00ccff}Swap Usage:${color lightgrey} $swap/$swapmax - $swapperc% ${swapbar 4}
${color 00ccff}RAM Usage:${color lightgrey} $mem/$memmax - $memperc% ${membar 4}
${memgraph}
${color 00ccff}Core 1 ${color lightgrey}${cpu cpu1}% ${cpubar cpu1}${color}
${color 00ccff}Core 2 ${color lightgrey}${cpu cpu2}% ${cpubar cpu2}${color}
${color 00ccff}Core 3 ${color lightgrey}${cpu cpu3}% ${cpubar cpu3}${color}
${color 00ccff}Core 4 ${color lightgrey}${cpu cpu4}% ${cpubar cpu4}${color}
Processes:${color lightgrey} $processes  ${color}Running:${color lightgrey} $running_processes$color
Load Average:${color lightgrey} $loadavg
$hr
${execpi 5 /home/me/.config/conky/bin/diskstat /home/me/.config/conky/file-systems.txt}
#
# Running Processes
$hr
${color 00ccff}Name                PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
# Memory usage
${color 00ccff}Top Memory Processes:
${color 00ccff} Name               PID     Mem%
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
$hr
# Network Stats
${color 00ccff}Networking:
${color 00ccff}Up: ${color lightgrey}${upspeed}
${upspeedgraph}
${color 00ccff}Down: ${color lightgrey} ${downspeed}
${downspeedgraph}
]]
